# kernel.lib

./: .gitignore  build.properties  build.xml  package.swift  pom.xml  url.txt
docs/: charsets.txt  formats.txt  git.txt  java.txt  keycode.txt  str-functions.csv  str-functions.md  types.txt  url.txt  xml.txt
src/main/cpp/plazma/lib/clt/: cltlib.h
src/main/cpp/plazma/lib/collection/: collectionlib.cpp  collectionlib.h
src/main/cpp/plazma/lib/data/: datalib.cpp  datalib.h
src/main/cpp/plazma/lib/ext/: Appendable.h  Array.h  List.h  StringAppendable.h  StringList.cpp  StringList.h  ustring.h
src/main/cpp/plazma/lib/fmt/: fmtlib.cpp  fmtlib.h
src/main/cpp/plazma/lib/fs/: fslib.cpp  fslib.h
src/main/cpp/plazma/lib/io/: iolib.cpp  iolib.h  iolib_nix.h  iolib_win.h
src/main/cpp/plazma/lib/math/: mathlib.cpp  mathlib.h
src/main/cpp/plazma/lib/num/: numlib.cpp  numlib.h
src/main/cpp/plazma/lib/str/: strlib.cpp  strlib.h  strlib2.h
src/main/cpp/plazma/lib/sys/: LibraryLoader.h  Parameter.cpp  Parameter.h  Parameters.cpp  Parameters.h  define.h  export.h  os.h  sysarg.cpp  sysarg.h  syscolor.h  sysexec.cpp  sysexec.h  sysinfo.cpp  sysinfo.h  sysinit.cpp  sysinit.h  sysinit_mac.h  sysinit_nix.h  sysinit_win.h  syslib.cpp  syslib.h  syslocale.cpp  syslocale.h
src/main/cpp/plazma/lib/task/: BaseTask.h  BaseTaskExecutor.cpp  BaseTaskExecutor.h  RootTaskProvider.cpp  RootTaskProvider.h  Task.cpp  Task.h  TaskContext.h  TaskExecutor.h  TaskProvider.cpp  TaskProvider.h  TaskProviderDescriptor.h  TaskProviderRegistry.cpp  TaskProviderRegistry.h  run.cpp  run.h  run_test.cpp  task_helper.cpp  task_helper.h
src/main/cpp/plazma/lib/text/: ParserContext.cpp  ParserContext.h  ReaderConfig.cpp  ReaderConfig.h  TokenizerContext.h  WriterConfig.h  printer_helper.cpp  printer_helper.h  textlib.cpp  textlib.h
src/main/cpp/plazma/lib/time/: calendarlib.cpp  calendarlib.h  datelib.cpp  datelib.h
src/main/java/plazma/kernel/lib/: AngleUnit.java  ArithmeticContext.java  ArithmeticEnvironment.java  NullMode.java  OverflowMode.java
src/main/java/plazma/lib/: AngleUnit.java  ArithmeticContext.java  ArithmeticEnvironment.java  NullMode.java  OverflowMode.java
src/main/java/plazma/lib/analysis/: AbstractFunction.java  AbstractInterpolator.java  AkimaSplineInterpolator.java  CheckLib.java  InterpolationFunction.java  InterpolationLib.java  Interpolator.java  LinearInterpolator.java  PolynomialFunction.java  PolynomialSplineFunction.java
src/main/java/plazma/lib/arithmetic/: ArithmeticLib.java
src/main/java/plazma/lib/array/: ArrayHelper.java  ArrayLib.java  ArrayPrimitiveGenerator.java  ArrayPrimitiveTemplate.java  ArrayRandomHelper.java  ArrayStreamHelper.java  ArrayStringHelper.java
src/main/java/plazma/lib/bit/: BitLib.java
src/main/java/plazma/lib/clt/: CltHelper.java  CltLib.java  CltStreamHelper.java
src/main/java/plazma/lib/collection/: CollectionHelper.java  CollectionLib.java  CollectionStreamHelper.java
src/main/java/plazma/lib/convert/: ConvertLib.java
src/main/java/plazma/lib/data/: DataLib.java  DataWorker.java
src/main/java/plazma/lib/ext/: Appendable.java  Calendar.java  Date.java  DateTime.java  FloatArray.java  NumberPart.java  PrimitiveArray.java  Time.java
src/main/java/plazma/lib/fmt/: FmtLib.java
src/main/java/plazma/lib/fs/: FSLib.java
src/main/java/plazma/lib/geom/: GeomLib.java
src/main/java/plazma/lib/io/: IOLib.java
src/main/java/plazma/lib/math/: MathLib.java
src/main/java/plazma/lib/matrix/: MatrixHelper.java  MatrixLib.java  MatrixPrintHelper.java  MatrixRandomHelper.java
src/main/java/plazma/lib/num/: NumLib.java  NumRandomHelper.java
src/main/java/plazma/lib/stat/: MeanType.java  StatHelper.java  StatLib.java
src/main/java/plazma/lib/str/: StrLib.java
src/main/java/plazma/lib/sys/: CommandLine.java  CommandLineParser.java  Option.java  Options.java  Parameter.java  Parameters.java  SysLib.java
src/main/java/plazma/lib/task/: BaseTask.java  BaseTaskExecutor.java  BaseTaskProvider.java  ConvertTask.java  FormatTask.java  Run.java  Task.java  TaskContext.java  TaskException.java  TaskExecutor.java  TaskHelper.java  TaskProvider.java  TestTask.java
src/main/java/plazma/lib/text/: ParserContext.java  PrinterHelper.java  ReaderConfig.java  TextLib.java  TokenizerContext.java  WriterConfig.java
src/main/java/plazma/lib/time/: CalendarLib.java  DateConstants.java  DateHelper.java  DateLib.java
src/main/java/plazma/lib/trigonom/: TrigonomLib.java
src/main/python/plazma/lib/fmt/: fmtlib.py
src/main/python/plazma/lib/num/: numlib.py
src/main/python/plazma/lib/str/: strlib.py
src/main/python/plazma/lib/sys/: syslib.py
src/main/python/plazma/lib/task/: generate_array_task.py  pi_calc.py  run.py  task_executor.py  task_helper.py  test_task.py
src/main/swift/plazma/lib/task/: main.swift
src/test/cpp/plazma/lib/: run_test.cpp  test.cpp  test.h  test_calendarlib.h  test_csvlib.h  test_datelib.h  test_helper.h  test_jsonlib.h  test_mathlib.h  test_node.h  test_stdstr.h  test_strlib.cpp  test_strlib.h  test_textlib.h  test_type.cpp  test_type.h  test_xmllib.h
src/test/java/plazma/kernel/lib/: AbstractTestCase.java
src/test/java/plazma/lib/: AbstractTestCase.java
src/test/java/plazma/lib/analysis/: InterpolationLibTest.java
src/test/java/plazma/lib/array/: ArrayLibTest.java
src/test/java/plazma/lib/bit/: BitLibTest.java
src/test/java/plazma/lib/clt/: CltLibTest.java
src/test/java/plazma/lib/collection/: CollectionLibTest.java
src/test/java/plazma/lib/data/: DataLibTest.java
src/test/java/plazma/lib/io/: IOLibTest.java
src/test/java/plazma/lib/math/: MathLibTest.java
src/test/java/plazma/lib/matrix/: MatrixLibTest.java
src/test/resources/: FirstJasper.jrxml  test_rpt.xml
(+581 files in other folders)
