version = 1.0.8

classes.dir = ${basedir}/classes
src.dir = ${basedir}/src
	
lib.dir = ../lib
dist.dir = ../dist


plazma.target.dir = ../plazma.target
plazma.source.dir = ${plazma.target.dir}/plazma-projects-${version}

plazma.lib.module = plazma.lib
plazma.lib.dir = ../${plazma.lib.module}
plazma.lib.target.dir = ${plazma.source.dir}/${plazma.lib.module}

dist.dir = ../dist
lib.dir = ../lib
