version = 1.0.8

classes.dir = ${basedir}/classes
src.dir = ${basedir}/src
	
lib.dir = ../lib
dist.dir = ../dist


plazma.target.dir = ../plazma.target
plazma.source.dir = ${plazma.target.dir}/plazma-projects-${version}

kernel.lib.module = kernel.lib
kernel.lib.dir = ../${kernel.lib.module}
kernel.lib.target.dir = ${plazma.source.dir}/${kernel.lib.module}

dist.dir = ../dist
lib.dir = ../lib
