<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <app.version>1.0.8</app.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>plazma.kernel.lib</groupId>
  <artifactId>plazma-kernel-lib</artifactId>
  <version>${app.version}</version>
  <packaging>jar</packaging>
  <name>PlazmaLib</name>


  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    
    <!-- 
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    -->
 
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>

        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <generatedSourcesDirectory>gen/main/java</generatedSourcesDirectory> 

<!--	<showWarnings>true</showWarnings>
	<fork>true</fork> -->

<!--
          <compilerId>eclipse</compilerId>
-->

        </configuration>

<!--
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-eclipse</artifactId>
            <version>2.8.1</version>
          </dependency>
        </dependencies>
-->

      </plugin>


    </plugins>

  </build>



  <dependencies>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
